<!DOCTYPE html>
<html>
	<head>
		<title>Ludo de Homa Vivo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
    <a href="ludo.svg">The game</a>
	</body>
</html>
